# crow

./: .gitignore  AGENTS.md  Crow.sln  CrowVault.sln  LICENSE  README.md  crow.sln
.github/: dependabot.yml
Crow.Api/: Crow.Api.csproj  Crow.Api.http  Program.cs
Crow.Api.IntegrationTests/: AuthIntegrationTests.cs  Crow.Api.IntegrationTests.csproj  IntegrationTestBase.cs  NotesIntegrationTests.cs  PasswordsIntegrationTests.cs  ProtectedEndpointsIntegrationTests.cs  RemindersIntegrationTests.cs  WebApplicationFactory.cs
Crow.Api.Tests/: Crow.Api.Tests.csproj
Crow.Api.Tests/Controllers/: AuthControllerTests.cs  NotesControllerTests.cs  PasswordsControllerEncryptionTests.cs  PasswordsControllerTests.cs  RemindersControllerTests.cs
Crow.Api.Tests/Services/: AesEncryptionServiceTests.cs  AuthServiceTests.cs  BCryptPasswordHasherTests.cs  InMemoryStorageServiceTests.cs
Crow.Api/Controllers/: AuthController.cs  (+3 more)
Crow.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Crow.App.csproj  MauiProgram.cs
Crow.App.Tests/: UnitTest1.cs
Crow.Models/: Note.cs  Password.cs  Reminder.cs  User.cs
Crow.Models.Tests/: Crow.Models.Tests.csproj  NoteTests.cs  PasswordTests.cs  ReminderTests.cs  UnitTest1.cs
docs/: ARCHITECTURE.md  REVIEW.md
src/Core/Dadstart.Labs.Crow.Core/: Class1.cs  Dadstart.Labs.Crow.Core.csproj
src/Core/Dadstart.Labs.Crow.Core/Abstractions/: IVaultApiClient.cs
src/Core/Dadstart.Labs.Crow.Core/Constants/: VaultApiRoutes.cs
src/Core/Dadstart.Labs.Crow.Core/Contracts/: NoteMutation.cs  PasswordMutation.cs  ReminderMutation.cs
src/Core/Dadstart.Labs.Crow.Core/Models/: PasswordEntry.cs  PasswordStrength.cs  ReminderEntry.cs  ReminderRecurrence.cs  SecureNote.cs  VaultItem.cs
src/Core/Dadstart.Labs.Crow.Core/Notifications/: IReminderNotificationScheduler.cs
src/Core/Dadstart.Labs.Crow.Core/Security/: AuthenticationMethod.cs  BiometricProfile.cs  BiometricRegistrationRequest.cs  MasterSecretHash.cs  UnlockRequest.cs  UnlockResponse.cs  VaultSession.cs  VaultSetupRequest.cs  VaultSetupState.cs
src/Core/Dadstart.Labs.Crow.Core/Services/: IVaultRepository.cs  IVaultSecurityService.cs  IVaultSessionService.cs
src/Server/Dadstart.Labs.Crow.Server/: Class1.cs  Dadstart.Labs.Crow.Server.csproj  GlobalUsings.cs
src/Server/Dadstart.Labs.Crow.Server/Endpoints/: VaultEndpointExtensions.cs
src/Server/Dadstart.Labs.Crow.Server/Extensions/: ServiceCollectionExtensions.cs
src/Server/Dadstart.Labs.Crow.Server/Hosting/: InProcessVaultServer.cs  VaultServerHost.cs
src/Server/Dadstart.Labs.Crow.Server/Repositories/: InMemoryVaultRepository.cs
src/Server/Dadstart.Labs.Crow.Server/Security/: HttpContextItemKeys.cs  InMemoryVaultSecurityService.cs  InMemoryVaultSessionService.cs  SecretHasher.cs  SessionValidationFilter.cs  VaultSecretsStore.cs
src/Server/Dadstart.Labs.Crow.Server/Transport/: VaultRouterHandler.cs
tests/Crow.Tests/: AppFileStorageTests.cs  Crow.Tests.csproj  DataExportServiceTests.cs  NoteRepositoryTests.cs  TaskRepositoryTests.cs  TestDatabaseScope.cs
(+129 files in other folders)
