<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="crow.app/">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>crow.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile></SymbolFile>
      <DSymName>crow.app.dSYM</DSymName>
      <SourceProjectPath>M:\repos\crow\src\Crow</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>